*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root{
	scroll-behavior: smooth;
}
body{
	font-family: 'open sans','Arial';
}

/*Header*/
header{
	height:100vh;
	background-image: linear-gradient(to top, hsl(340, 95%, 50%, 0.5), hsla(317, 45%, 50%, 0.5)),url(portada.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
}
nav{
	position: fixed;
  z-index: 10;
  top: 30%;
  right: 3%;
	padding: 30px 50px 0 0;

}
nav > a{
	padding-bottom: 20px;
	padding-top: 20px;
	color: greenyellow;
	font-weight: 600;
	font-size: 20px;
	text-decoration: none;
	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	transform: translateY(-50%);
}

.textos-header .texto-derecha{
	padding-right: 300px;
}
header .textos-header{
	margin-right: 50px;
	margin-left: 50px;
	padding-right: 50px;
	padding-left: 50px;
	display: grid;
	font-size: 40px;
	height: 100%;
	align-items: center ;
	justify-content: center;
	grid-template-columns: repeat(2, 1fr);
	text-align: justify;
}
.textos-header h1{
	font-size: 50px;
	color: white;
}

.textos-header h2{
	font-size: 25px;
	font-weight: 500;
	color: white;
	text-align: justify;
}
.textos-header span{
	font-size: 50px;
	color: darkmagenta;
}


nav span{
	background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
	color: white;
	border-radius: 50%;
	width: 110px;
	height: 40px;
	padding: 5px;
	margin: 10px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 1);
	display: flex;
	justify-content: center;
	align-items: center;
	
}
nav span:hover{
	transform: translateY(-5px);
	color: darkmagenta;
}


/* About us*/
.projects{
	background-color: white;
	height: 100%;
	padding-right: 100px;
	padding-left: 100px;
}

.titulosP h2{
	text-align: center;
	color: purple;
	padding: 10px;
	font-size: 40px;
	margin-bottom: 40px;
}
.imagen-projects {
	display: flex;
	flex-direction: row;
	margin-left: 100px;
}
.imagen-projects  img{
	padding-right: 50px;
	margin: 10px;
	height: 30%;
	width: 30%;
	
}
.textos-projects p{	
	padding: 0px 180px 80px 100px;

}
.textos-projects h3{	
	color: darkmagenta;
	font-weight: 450;

}
.cont1{
	display: flex;
	justify-content: center;
	align-items: center;
}
.textos-projects  span{
	background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
	color: white;
	border-radius: 60%;
	width: 40px;
	height: 40px;
	padding: 5px;
	margin: 10px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 1);
}

/* Galeria */
.portafolio{
	background: #f2f2f2;
	padding: 30px;
}
.images-portfolio{
	display: flex;
	justify-content: center;
	align-content: center;

}
.carousel{
	height: 100vh;
	width: 80vh;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 1);
	cursor: pointer;
}
.carousel-item img{
	height: 100vh;
	width: 80vh;
}


/* Our team */
.about-services{
	background: #f2f2f2;
	padding-bottom: 30px;
	padding-top: 50px;
}

.servicio-cont{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.servicio-ind{
	width: 28%;
	text-align: center;
}

.servicio-ind img{
	width: 90%;
}
.servicio-ind h3{
	margin: 10 px 0;
}
.servicio-ind p{
	font-weight: 300;
	text-align: justify;
}

/* footer*/

footer{
	background: darkmagenta;
	padding:60px 0 0 0;
	margin-top: 50px;
	overflow: hidden;
}
.contenedor-footer{
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 70px;
	border-bottom: 1px solid white;
}

.content-foo{
	text-align: center;
}
.cont-foo h4{
	color: white;
	border-bottom: 3px solid #af20d3;

	margin-bottom: 10px;
}
.cont-foo p{
	color: white;
	border-bottom: 3px solid #af20d3;
	padding-bottom: 5px;
	margin-bottom: 10px;
}
.titulo-final{
	color: white;
	text-align: center;
	font-size: 24px;
	margin: 25px;
	color: #9e99797;
}
.form{
	margin-top: 150px;
}

@media screen and (max-width: 900px){
	header{
		background-position: center;
	}
	.contenedor-sobre-nosotros{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.sobre-nosotros .contenido-textos{
		width: 90%;
	}
	.imagen-about-us{
		width: 90%;
	}
	/* Galeria*/
	.imagen-port{
		width: 44%;
	}

	/* Clientes*/	

	.cards{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.cards .card{
		width: 90%;
	}

	.cards .card:first-child{
		margin-bottom: 30px;
	}
	/* Servicio*/
	.servicio-cont{
		justify-content: center;
		flex-direction: column;
	}
	.servicio-ind{
		width: 100%;
		text-align: center;
	}
	.servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
		margin-bottom: 60px;
	}
	.servicio-ind img{
		width: 90%;
	}
}

@media screen and (max-width: 600px){
	nav{
		text-align: center;
		padding: 30px 0 0;
	}

	nav > a{
		margin-right: 5px;
	}
	.textos-header h1{
		font-size: 35px;
	}
	.textos-header h2{
		font-size: 20px;
	}

	/* About us*/
	main .sobre-nosotros{
		padding: 30px 0 60px 0;
	}
	.contenedor-sobre-nosotros{
		display: flex;
		justify-content: space-evenly;
	}

	.imagen-about-us{
		margin-bottom: 60px;
		width: 99%;
	}
	.sobre-nosotros .contenido-textos{
		width: 48%;
	}
	/* Galeria*/
	.imagen-port {
		width: 95%;
	}

	/*footer*/
	.contenedor-footer{
		flex-direction: column;
		border: none;
	}
	.content-foo{
		margin-bottom: 20px;
		text-align: center;
	}
	.content-foo h4{
		border: none;
	}
	.content-foo p{
		color: gray;
		border-bottom: 1px solid #f2f2f2;
		padding-bottom: 20px;
	}
	.titulo-final{
		font-size: 20px;
	}

}
